<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/css/bootstrap.min.css"type="text/css"rel="stylesheet">
    <link rel="stylesheet"type="text/css"href="css/hot.css">
    <title></title>
</head>
<body>

<section class="hero-image">
<div class="hero-wrapper">
<h1>WELCOME TO SMART CAFE FOR DELICIOUS MEALS</h1>
<p>
<h2>....This is the best and the most popular cafe in town...</h2>
</p>
 <form class="form">
<input type="text"placeholder="tafuta dish">
<button type="submit">Agiza dish</button>
</form>
</div>
</section>

<section class="poduct">
    <br><br><br>
<div class="product-items">
   
<img src="images/tumbukiza.jpg"width="55%">
<h1>TUMBUKIZA</h1>
<P>your special order of tumbukiza<br>is readily available</P>
<p><I><B>KSH:170</B></I></p>
<form class="forms">
<button class="btn btn-secondary"type="submit">ODER NOW</button>
</form>
</div>
</section>


<section class="poduct">
<div class="product-items">
<img src="images/organic dishes.jpg"width="55%">
<h1>KIENYEJI</h1>
<P>this is the only place<br>for any organic food</P>
<P><b>ksh:300</b></P>
<form class="foms">
<button class="btn btn-primary"type="submit">ORDER NOW</button>
</form>
</div>
</section>

<section class="poduct">
<div class="product-items">
<img src="images/pizza 3.jpg"width="55%">
<h1>PIZZA</h1>
<P>come and enjoy your<br>favourite and delicious pizza</P>
<P><B>KSH:450</B></P>
<form class="forms">
<button class="btn btn-success"type="submit">ORDER NOW</button>
</form>
</div>
</section>
<br><br>
<div class="footer">
    <br><br><br<br><br><br><br>
    <h5><b>Our contacts are as follows:</b></h5> 
    <b><i><p>0722700041, 0733700041
    Our Email is: smartcafe@gmail.com</i></b><p>
</div>
</body>
</html>